<?php 
declare(strict_types = 1);

/**
 * @file
 * Functions to support theming in the comparenone theme.
 */

 /**
 * Implements hook_form_alter().
 */
function comparenone_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  
  // Change add-to-cart button text to 'Add to compare'
  if ($form_state->getBuildInfo()['callback_object'] instanceof \Drupal\commerce_cart\Form\AddToCartFormInterface) {
  $form[ 'actions' ][ 'submit' ][ '#value' ] = t( 'Add to Compare' );  
  }

  // Turn views exposed filter Textfield (product_brand) into a Select list
  if ($form['#id'] == 'views-exposed-form-discover-search-form') {
    
        $nids = \Drupal::entityQuery('node')->accessCheck(TRUE)->condition('type','brand')->execute();
        $nodes = \Drupal\node\Entity\Node::loadMultiple($nids);
        $options = ['' => 'Select brand'];
    
        foreach($nodes as $nid => $node) {
          $value = $node->get('field_brand_name')->getString();
    
          if (isset($value)) {
            $options[$value] = $value;
          }
        }
    
        if (isset($form['field_brand_name_value'])) {
          $form['field_brand_name_value']['#type'] = 'select';
          $form['field_brand_name_value']['#options'] = $options;
          $form['field_brand_name_value']['#size'] = 1;
        }
      }
}

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function comparenone_preprocess_html(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function comparenone_preprocess_page(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function comparenone_preprocess_node(array &$variables): void {

}

